:root {
  --bg-dark: hsl(209, 23%, 22%);
  --bg-dark-700: hsl(207, 26%, 17%);
  --clr-dark: hsl(200, 15%, 8%);
  --clr-neutral: hsl(0, 0%, 52%);
  --bg-light: hsl(0, 0%, 98%);
  --clr-white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--bg-dark-700);
  color: var(--clr-white);
  font-family: "Nunito Sans", sans-serif;
}

img {
  max-width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 1em;
}

h3 {
  font-size: 1rem;
  font-weight: 800;
  line-height: 1.1;
}

p {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 0.5em;
}

p span {
  font-weight: 600;
}

nav {
  padding: 2em 0;
  background-color: var(--bg-dark);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-list {
  padding: 2em;
}

.card {
  background-color: var(--bg-dark);
  margin-bottom: 2em;
}

.card__desc {
  padding: 2em;
}

@media (min-width: 500px) {
  .card-list {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    gap: 4em;
  }
}
